proxy_account_name="proxychecking"
proxy_account_key="MrArpUhcuURHmC4oCqAnxTCjOC1rJTa7f2DiNXHWmqh24E4mo1dHMPu8FqF4ISrGfMNARATw0q6w+AStW51h6g=="
proxy_container_name="screenshots"
proxy_connect_str = f"DefaultEndpointsProtocol=https;AccountName={proxy_account_name};AccountKey={proxy_account_key};EndpointSuffix=core.windows.net"

reaidy_account_name="reaidystorage"
reaidy_account_key="s5GikSOTgzRkzXQOMmwlmMeOn/5dlLocXGyccCR+Z10hWptcDWw8JsLl02pOYkprjbNfAOTgCRo9+AStKWz/2A=="
reaidy_container_name="recordings"
reaidy_connect_str = f"DefaultEndpointsProtocol=https;AccountName={reaidy_account_name};AccountKey={reaidy_account_key};EndpointSuffix=core.windows.net"
